# Java-Projects

./: BillingSoftware.java  README.md  addItem.jsp  index.jsp  login.jsp  pom.xml  schema.sql  script.js  styles.css
BillingSoftware/: BillingSoftware.java
docs/: README.md
src/main/java/com/userfriendly/dao/: UserDAO.java
src/main/java/com/userfriendly/db/: DatabaseConnection.java
src/main/java/com/userfriendly/model/: User.java
src/main/java/com/userfriendly/models/: BillingRecord.java
src/main/java/com/userfriendly/services/: BillingService.java
src/main/new/java/com/user/dao/: UserDAO.java
src/main/new/java/com/user/model/: User.java
src/main/webapp/: dashboard.jsp  generateBill.jsp  index.jsp  styles.css  viewBills.jsp
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  register.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: script.js
src/main/webapp/static/css/: styles.css
src/main/webapp/static/images/: calculation.avif  pay_invoice.avif
src/main/webapp/static/js/: script.js
